<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
        }

        td,th {
            border:1px solid black;
        }

        thead,tfoot {
            background-color: gray;
            color:white;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5 em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas maiores</h1>

    <!--
        ANATOMIO PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População de regiões portuguesas (ordenadas por população)</caption>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col" style="width:200px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Norte</td>
                <td class="num">3 692 842</td>
            </tr>
             <tr>
                <td>Grande Lisboa</td>
                <td class="num">3 692 842</td>
            </tr>
             <tr>
                <td>Centro</td>
                <td class="num">2 156 612</td>
            </tr>
             <tr>
                <td>Oeste e Valo do Tejo</td>
                <td class="num">1 717 560</td>
            </tr>
             <tr>
                <td>Península de Setúbal</td>
                <td class="num">865 315</td>
            </tr>
             <tr>
                <td>Algarve</td>
                <td class="num">492 747</td>
            </tr>
             <tr>
                <td>Alentejo</td>
                <td class="num">474 894</td>
            </tr>
             <tr>
                <td>Madeira</td>
                <td class="num">259 440</td>
            </tr>
             <tr>
                <td>Açores</td>
                <td class="num">241 718</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>10 749 635</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>